
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:2004/technova
jdbc.username=postgres
jdbc.password=2004

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update